{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovieContext-691df6b7-d598-4fe9-bf49-0109c3b2ff25.db"
  }
  ,
  "Jwt": {
    "Issuer": "MvcMovie",
    "Audience": "user",
    "Key": "Esta é a chave secreta do MvcMovie.WebAPI2024residenciatic18"
  }

}